
###Schedule:

>__Week 1__
>
>Tuesday  --->  Jan. 15 __Distribute Syllabus & introduction to the themes of the course__
>
>Thursday  --->  Jan 17 __Introductions & Discussion of Reading assignment: 

>__["Electronic Literature and The Reader’s Deadline"](http://blog.uta.edu/englishmatters/2012/08/08/electronic-literature-and-the-readers-deadline/)__  &  
__["The Extent of Our Decline"](http://www.dzancbooks.org/the-collagist/2011/1/14/the-extent-of-our-decline.html)__.   

> * Also, a discussion about blogs and blogging.

------------------------

>__Week 2__
>
>Tuesday  --->  Jan. 22  __Jupiter Hammon's "An Evening Thought" & "An Address to Miss Phillis Wheatley"__ also Read  __[Walter Benjamin’s Aura: Open Bookmarks and the future eBook](http://booktwo.org/notebook/openbookmarks/?utm_medium=referral)__
>
>Thursday  --->  Jan. 24 __Jupiter Hammon's "An Evening's Improvement"__ 
>
>* __[First Blogpost Due before start of class today]()__

------------------------

>__Week 3__
>
>Tuesday  --->  Jan. 29  __*Poems on Various Subjects, Religious and Moral*__ (The first 10 poems) &  __[Text: A Massively Addressable Object](http://winedarksea.org/?p=926%29)__
>
>Thursday  --->  Jan. 31  __*Poems on Various Subjects, Religious and Moral*__ (The second 10 poems)

>* __[Second Blogpost Due before start of class today]()__

------------------------

>__Week 4__
>
>Tuesday  --->  Feb. 5  __*Poems on Various Subjects, Religious and Moral*__ (The third series of 10 poems)  &   __[5 realisations that helped me write regularly ](http://joel.is/post/32338258448/5-realisations-that-helped-me-write-regularly?utm_medium=referral)__
>
>Thursday  --->  Feb. 7  --->  No Class

>* __[Third Blogpost Due by end of normal class period today]()__

------------------------


>__Week 5__
>
>Tuesday  --->  Feb. 12  __*A Narrative of the Life and Adventures of Venture, A Native of Africa*__  &  __[Video in the House of the Word: How e-Lit Intersects With Cinema](http://www.huffingtonpost.com/illya-szilak/mark-amerika-art-film-literature_b_2147288.html)__ 
>
>Thursday  --->  Feb. 14  __Film: Documentary on Venture Smith__ (We will watch this 20 min. film in class.

> * __[Fourth Blogpost Due by end of normal class period today]()__

------------------------


>__Week 6__
>
>Tuesday  --->  Feb. 19 My Bondage and My Freedom, chapters 1-6) &   &  __[Everything wants to be digital](http://booktwo.org/notebook/everything-wants-to-be-digital/?utm_medium=referral)__
>
>Thursday  --->  Feb. 21  --->  *No Class*  (Continue Reading MyBondage and My Freedom, chapters 7-12 )

>* __[Fifth Blogpost Due by end of normal class period today]()__
>
>__Note: I will be in New Haven, Connecticut from Feb. 20-27. I will be available via email and will also be grading and commenting on blog posts during my time away.  So make sure you do your postings on time, and the blog post, plus comments, will be counted toward your class participation.__

------------------------

>__Week 7__
>
>Tuesday  --->  Feb. 26 --->  No Class  (Continue Reading MyBondage and My Freedom, chapters 13-18)

>
>Thursday  --->  Feb. 28 My Bondage and My Freedom, (chapters 19-25)
>
>* __[Sixth Blogpost Due by end of normal class period today]()__

------------------------

>__Week 8__ 
>
>Tuesday  --->  Mar. 5  __Incidents in the Life of a Slave Girl__ (chapters 1-10)  &    __[The Death of the Novel: How E-Lit Revolutionizes Fiction ](http://www.huffingtonpost.com/illya-szilak/the-death-of-the-novel-ho_b_2080881.html?utm_hp_ref=tw)__
>
>Thursday  --->  Mar. 7  __Incidents in the Life of a Slave Girl__ (chapters 11-20)
>

>* __[Seventh Blogpost Due by end of normal class period today]()__

------------------------


>__Week 9__
>
>Tuesday  --->  Mar. 12  --->  SPRING BREAK
>
>Thursday  --->  Mar. 14  --->  SPRING BREAK

------------------------

>__Week 10__
>
Tuesday  --->  Mar. 19  __Incidents in the Life of a Slave Girl__ (chapters 21-30)   &    &  __[What Does a Polar Bear Do in a Jungle? How E-lit Expands the Habitat of Literature ](http://www.huffingtonpost.com/illya-szilak/e-literature_b_2251181.html)__
>
>Thursday  --->  Mar. 21   __Incidents in the Life of a Slave Girl__ (chapters 31-end)

>* __[Eighth Blogpost Due by end of normal class period today]()__

------------------------

>__Week 11__
>
>Tuesday  --->  Mar. 26  __The Souls of Black Folk__  &  __[A History of Medieval Christian Preaching
as Seen in the Manuscripts of Houghton Library](http://www.hcl.harvard.edu/libraries/houghton/collections/early_manuscripts/preaching/index.cfm)__
>
>Thursday  --->  Mar. 28  __The Souls of Black Folk__
>
>Friday  --->  Mar. 29  --->  LAST DAY TO DROP CLASSES

>* __[Ninth Blogpost Due by end of normal class period today]()__

------------------------

>__Week 12__
>
>Tuesday  --->  Apr. 2  __Why We Can't Wait__  &  __[Stanley and Me](http://stephenramsay.us/text/2012/11/08/stanley-and-me.html)__
>
>Thursday  --->  Apr. 4  __Why We Can't Wait__

>* __[Tenth Blogpost Due by end of normal class period today]()__

------------------------

>__Week 13__
>
>Tuesday  --->  Apr. 9  ___Why We Can't Wait__
>
>Thursday  --->  Apr. 11  __Why We Can't Wait__

>* __[Eleventh Blogpost Due by end of normal class period today]()__

-------------------------

>_Week 14__
>
>Tuesday  --->  Apr. 16   __Kindred__
>
>Thursday  --->  Apr. 18  __Kindred__

>* __[ Twelfth Blogpost Due by end of normal class period today]()__

------------------------

>__Week 15__
>
>Tuesday  --->  Apr. 23  __Workshop on Born Digital Assignments__
>
>Thursday  --->  Apr. 25   __Workshop on Born Digital Assignments__



------------------------

>__Week 16__  (Final Week of Classes)
>
>Tuesday  --->  Apr. 30    *__Presentations of Born Digital Assignment__ 
>
>Thursday  --->  May 2  ---> *__Presentations of Born Digital Assignment__

>* __[Thirteenth and Final Blogpost Due by end of normal class period today]()__

------------------------

------------------------

##Final Exam   

* SECTION 1 --> Thursday, May 9th  (8:00-10:30am)
* SECTION 2 --> Tuesday, May 7th (11:00-1:30pm)

------------------

------------------
